# KBackend-Case2

./: .gitignore  K-Backend.sln  README.md
frontend/: package-lock.json
frontend/src/: App.css  App.tsx
frontend/src/services/: api.ts
src/ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json
src/ProductManagement.API/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs
src/ProductManagement.API/Extensions/: ServiceExtensions.cs
src/ProductManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/ProductManagement.Application/: DependencyInjection.cs  ProductManagement.Application.csproj
src/ProductManagement.Application/Commands/: ICommand.cs
src/ProductManagement.Application/Interfaces/: ICacheService.cs  IJwtService.cs  IPasswordHasher.cs
src/ProductManagement.Application/Queries/: IQuery.cs
src/ProductManagement.Core/Entities/: BaseEntity.cs  Product.cs  User.cs
src/ProductManagement.Core/Exceptions/: NotFoundException.cs  (+1 more)
src/ProductManagement.Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Caching/: MemoryCacheService.cs
src/ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/ProductManagement.Infrastructure/Data/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
src/ProductManagement.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
src/ProductManagement.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
(+23 files in other folders)
